DATABASE = mongodb+srv://jasontzs007:<password>@cluster0.64ve0nm.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD = bFNulkWkio1TyR57
NODE_ENV = development

JWT_SECRET = iampaulatreidesdukeofarrakisiamlisanalgaib
JWT_EXPIRES = 90d
JET_COOKIE_EXPIRE = 90

EMAIL_USERNAME = 2e929ee6de4bd8
EMAIL_PASSWORD = a08bab306a9ad1
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

STRIPE_SECRET_KEY = sk_test_51PLEzyKRO5k2Lh6gEYxgLAYgmv2QwG87ZRg5RswvMKQV6YtqRxvuy5FPkH9w8jJMm4l5g7HmaXM7xvaU2sjqGdOE00DpTXhOLz
